spring.datasource.url= jdbc:mysql://localhost:3306/beauty_manager_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= W[)<VVjjgS(2d{}Eql:Tu2xo-qp`^Am!<t_Z\v"(#"~Ew&#VAj-e-2pNv81Z>HP
app.jwtExpirationMs= 86400000